{
  "name": "slides-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prod": "vite --mode prod",
    "dev": "vite --mode dev",
    "test": "vite --mode test",
    "build-test": "vite build --mode test",
    "build-prod": "vite build --mode prod",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nivo/core": "^0.87.0",
    "@nivo/marimekko": "^0.87.0",
    "axios": "^1.7.7",
    "framer-motion": "^11.3.28",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.2",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.12",
    "uniqid": "^5.4.0",
    "wouter": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.0"
  }
}
